.grid {
  margin-top: 2%;
  margin-bottom: 2%;
  position: relative;
  max-width: 400px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  box-shadow: 5px 5px 8px rgba(27, 1, 100, 0.575); 
}

.logo-container {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
  border-radius: 50px;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2%;
}

/* SearchBar */
.middle-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.title-container {
  margin-top: 25px;
  margin-bottom: -15px;
  width: 200px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16px;
}

.grid-city-container {
  width: 100%;
  max-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
}

.city-image {
  transform: scale(0.5);
}